DATABASE_URL=mysql+pymysql://root:@localhost:3306/supplier_analytics
OPENAI_API_KEY=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
