DATABASE_URL=mysql+pymysql://root:newpassword@localhost:3306/Supplier_Analytics
OPENAI_API_KEY=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
